services:
  mongodb:
    image: mongo:7
    container_name: mongo_bike
    ports:
      - "27017:27017" 
    volumes:
      - mongo_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: bike_trips

volumes:
  mongo_data:
